#ENVIRONMENT VARIABLES FOR OUR DATABASE
#WE ARE USING POSTGRESQL AS THE DATABASE
#AND IT IS BEING HOSTED ON HEROKU
#THE VARIABLES BELOW ARE BASICALLY CREDENTIALS
#FOR US TO CONNECT TO THE DATABASE

DB_USER=jason
DB_PASSWORD=1294
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mrfmtracker