#ENVIRONMENT VARIABLES FOR OUR DATABASE
#WE ARE USING POSTGRESQL AS THE DATABASE
#AND IT IS BEING HOSTED ON HEROKU
#THE VARIABLES BELOW ARE BASICALLY CREDENTIALS
#FOR US TO CONNECT TO THE DATABASE

DB_USER=wisaanybrvbmfh
DB_PASSWORD=6f826862227c601ba48e879cad0e5f3f9d3f0b3761ee8e98942da30707c028af
DB_HOST=ec2-34-237-89-96.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbdgb06vhsh0jc